{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VI4JT9S;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "sdk": {
    "version": "2.2.207"
  },
  "SendGridKey": "SG.kJM-jM8vQGaVIEcA5Sk9-A.ZGAx5MTvjSwJsShkgkkG5GQ3b3TcYN_fhQQnSnxrbNc",
  "SendGridUser": "Bulky"
}


